LoadModule wsgi_module "/usr/local/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
WSGIPythonHome "/usr/local"
WSGIDaemonProcess django python-home=/usr/local python-path=/var/www/django processes=2 display-name=%{GROUP}

WSGIProcessGroup django
WSGIPassAuthorization On

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/django
    WSGIScriptAlias / /var/www/django/breakfast/wsgi.py
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory /var/www/django/breakfast/>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>
    Alias /static /var/www/django/static
    <Directory /var/www/django/static>
        Order deny,allow
        Allow from all
    </Directory>

    Alias /media /var/www/django/media
    <Directory /var/www/django/media>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>


#use to comment out

<IfDefine IgnoreBlockComment>
</IfDefine>


